[gd_scene load_steps=9 format=3 uid="uid://clhvlo20eqlb3"]

[ext_resource type="Script" path="res://Endless.gd" id="1_nrw0j"]
[ext_resource type="Texture2D" uid="uid://c7c3bmnlxxim4" path="res://background.png" id="1_y2fj2"]
[ext_resource type="Script" path="res://WallManager.gd" id="3_f0itj"]
[ext_resource type="Script" path="res://GameSettings.gd" id="4_ts5xr"]
[ext_resource type="Script" path="res://Hand.gd" id="5_spqx4"]
[ext_resource type="Texture2D" uid="uid://b4uweipiwehvb" path="res://hand.png" id="6_dmrhj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o4jy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dmrhj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mah55"]

[node name="Endless" type="Node2D"]
script = ExtResource("1_nrw0j")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(201, 113)
texture = ExtResource("1_y2fj2")

[node name="DebugInfo" type="RichTextLabel" parent="."]
offset_left = 5.0
offset_top = 226.0
offset_right = 399.0
offset_bottom = 269.0
text = "left: q right: p"

[node name="WallManager" type="Node2D" parent="."]
script = ExtResource("3_f0itj")

[node name="Timer" type="Timer" parent="WallManager"]
wait_time = 2.0
autostart = true

[node name="GameSettings" type="Node" parent="."]
script = ExtResource("4_ts5xr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("5_spqx4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_o4jy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_mah55")

[connection signal="timeout" from="WallManager/Timer" to="WallManager" method="create_hold"]
